.inner {
  height: 100%;
}
.banner-nav {
  background-color: var(--mainColor);
  background-image: linear-gradient(var(--mainColor), #fff);
  padding: 32px 0;
}
.nav-item-hotline {
  margin-left: auto;
  &:hover {
    background-color: transparent !important;
  }
}
.shiny-cta {
  line-height: 30px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0 24px;
  color: #fafafa;
  border-radius: 30px;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-image: linear-gradient(to right, #333, #9b0422);
  &:hover {
    color: #fff;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    background-image: linear-gradient(to left, #333, #c7032a);
  }
}
.inner-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  .header-bottom-2 {
    flex-shrink: 0;
    background-color: rgb(5 92 116 / 70%);
    height: 45px;
    border-radius: 0 30px 0 0;
    .container {
      padding: 0;
    }
    .navbar-nav {
      gap: 0 !important;
      .nav-item {
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
        .nav-link {
          color: #fff;
          padding: 10.5px 10px !important;
          transition: all 0.3s;
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 15px;
          span {
            &:nth-child(2) {
              flex-grow: 1;
            }
          }
          &.dropdown-toggle {
            &:after {
              font: normal normal normal 12px / 1 FontAwesome;
              content: "\f078";
              margin: 0;
              border: none;
            }
          }
        }
        .dropdown-menu {
          border: none;
          border-radius: 0;
        }
        .dropdown-item {
          font-weight: bold;
        }
      }
    }
  }
  .wrapper-banner {
    padding: 12px 0 0 12px;
    flex-grow: 1;
  }
  .banner_slide.slick-dotted.slick-slider {
    margin-bottom: 0;
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
    .slick-list,
    .slick-track {
      height: 100%;
    }
    .slick-slide {
      padding: 0;
      a {
        display: block;
        height: 100%;
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          object-fit: cover;
        }
      }
    }
  }
  .navbar {
    padding: 0;
  }
}
#sidebar-category > .header-bottom-2 nav .navbar-nav:first-child {
  display: none; /* ẩn ul đầu tiên khi load */
}
.nav-more {
  display: none; /* ul chứa các item 11+ mặc định ẩn */
}
.sidebar {
  position: relative;
  z-index: 9;
  margin-bottom: 0;
  height: 100%;
  background-color: #fff;
  border-radius: 8px 0 8px 8px;
  height: 500px;
  // overflow: hidden;
  h3 {
    background-color: #055c74;
    color: #fff;
    font-size: 18px;
    padding: 12px 16px;
    border-radius: 8px 0 0 0;
    margin-bottom: 0;
    height: 45px;
  }
  .navbar {
    display: block;
    padding: 0;
    width: 100%;
  }
  .navbar-nav {
    flex-direction: column;
    background: rgb(255, 255, 255);
    .nav-item {
      .nav-link {
        padding: 8px 16px;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        color: #333;
        font-weight: 600;
        i {
          color: var(--mainColor);
        }
        .icon-img {
          display: block;
          width: 24px;
          height: 24px;
          position: relative;
          overflow: hidden;
          border-radius: 50%;
          margin-left: -4px;
          margin-right: 8px;
          img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &:hover {
          background-color: #dbecf0;
        }
        span {
          &:nth-child(2) {
            flex-grow: 1;
          }
        }
        &.dropdown-toggle {
          &:after {
            font: normal normal normal 12px / 1 FontAwesome;
            content: "\f054";
            margin: 0;
            border: none;
          }
        }
      }
      & + .nav-item .nav-link {
        border-top: 1px solid #eee;
      }
    }
    .dropdown-item {
      font-weight: bold;
    }
    .dropdown-menu {
      left: 100%;
      top: 0;
      border-radius: 0;
      margin-top: 0;
    }
  }
  .category-more {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 100%;
    border: none;
    background-color: #fff;
    padding: 12px 8px 8px;
    font-size: 14px;
    text-align: center;
    border-radius: 0 0 8px 8px;
    color: var(--mainColor);
    transition: all 0.3s;
    &:hover {
      background-color: #fafafa;
    }
    span {
      display: block;
      position: relative;
      width: 10px;
      height: 10px;
      top: -1px;
      &:before,
      &:after {
        content: "";
        width: 100%;
        height: 1.5px;
        background-color: var(--mainColor);
        display: block;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: all 0.3s;
      }
      &::after {
        transform: rotate(90deg);
      }
    }
    &.action {
      span {
        &:after {
          transform: rotate(0);
        }
      }
    }
  }
}
.section_banner {
  margin-top: 12px;
  .banner_slide {
    .slick-slide {
      padding: 0;
      a {
        display: block;
        padding-top: 40.9%;
        position: relative;
        img {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
.banner_slide {
  .slick-dots {
    li {
        width: 10px;
        height: auto;
        transition: all .3s;
      button {
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        color: transparent !important;
        background-color: transparent;
        &:before {
          display: block;
          position: relative;
          content: "";
          width: 100%;
          height: 10px;
          border-radius: 5px;
          background-color: #034254;
          opacity: 0.7;
        }
      }
      &.slick-active {
        width: 30px;
        button {
            background-color: transparent!important;
            &::before {opacity: 1;}
        }
      }
    }
  }
}